{
  "compilerOptions": {
    "lib": [
      "dom",
      "es5",
      "es2015"
    ],
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "include": [
    "dom/**/*.ts",
    "run/**/*.ts",
    "history/**/*.ts",
    "router/**/*.ts"
  ],
  "exclude": [
    "node_modules/*",
    "**/node_modules"
  ]
}
